{
  "name": "githubusermanager",
  "version": "1.0.0",
  "description": "1.  [Add a custom attribute on the users](https://support.google.com/a/answer/6208725?hl=en#zippy=%2Cadd-a-new-custom-attribute)",
  "license": "MIT",
  "author": "Chris Nesbitt-Smith",
  "type": "module",
  "main": "./index.js",
  "scripts": {
    "check-types": "tsc",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "start": "tsx index.ts",
    "test": "jest --runInBand --collectCoverage=false"
  },
  "dependencies": {
    "@octokit/auth-app": "^8.0.2",
    "@octokit/rest": "^22.0.0",
    "googleapis": "^159.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.30.0",
    "@types/jest": "30.0.0",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "eslint": "9.30.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.5.1",
    "jest": "30.0.3",
    "prettier": "3.6.2",
    "typescript-eslint": "^8.35.1"
  }
}
