{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": true,
    "noEmit": true,
    "types": ["node"]
  },
  "exclude": ["node_modules", "tests/**"]
}
